{
  "name": "wuxing-shouzhen",
  "private": true,
  "version": "1.0.0",
  "description": "五行守阵 web and Android build",
  "scripts": {
    "mobile:prepare": "node scripts/prepare-mobile.cjs",
    "mobile:sync": "npm run mobile:prepare && npx cap sync android",
    "mobile:open": "npx cap open android",
    "mobile:build": "npm run mobile:sync && cd android && gradlew.bat assembleDebug"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0"
  }
}
